# Неопределенное количество аргументов функции
def my_func(*args, **kwargs):
    for val in args:
        print(val)
    print(kwargs)

my_func(1, "234", (1, 3, 4), **{"zxc": 1, "qwe3": 4}, qwe=1,  asd=4)


# 1. Создать строку из маленьких букв, которая содержит весь английский алфавит.
# 2. Создать папку ./alphabet/ или проверить, что папка существует.
# 3. В папку ./alphabet/ поместить файлы вида a.txt, b.txt, ..., z.txt в которых будет записана строка алфавита, но с заменой буквы из названия файла на прописную. Пример: для b.txt строка будет aBcde...
# 4. Сделать щелчек Таноса 🙂  - удалить случайным образом половину всех файлов в этой папке.